language: c
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install automake -y
  - which aclocal
  - which aclocal-1.14
  - ./configure --prefix=/usr/local
script:
  - make
  - sudo make install
